ip_costs/fixed_equal_costs.csv (before)
CountryName,RegionName,C1_School closing,C2_Workplace closing,C3_Cancel public events,C4_Restrictions on gatherings,C5_Close public transport,C6_Stay at home requirements,C7_Restrictions on internal movement,C8_International travel controls,H1_Public information campaigns,H2_Testing policy,H3_Contact tracing,H6_Facial Coverings
Afghanistan,,1,1,1,1,1,1,1,1,1,1,1,1
Albania,,1,1,1,1,1,1,1,1,1,1,1,1
Algeria,,1,1,1,1,1,1,1,1,1,1,1,1
Andorra,,1,1,1,1,1,1,1,1,1,1,1,1
Angola,,1,1,1,1,1,1,1,1,1,1,1,1
Argentina,,1,1,1,1,1,1,1,1,1,1,1,1
Aruba,,1,1,1,1,1,1,1,1,1,1,1,1
Australia,,1,1,1,1,1,1,1,1,1,1,1,1
Austria,,1,1,1,1,1,1,1,1,1,1,1,1
Azerbaijan,,1,1,1,1,1,1,1,1,1,1,1,1
Bahamas,,1,1,1,1,1,1,1,1,1,1,1,1
Bahrain,,1,1,1,1,1,1,1,1,1,1,1,1
Bangladesh,,1,1,1,1,1,1,1,1,1,1,1,1
Barbados,,1,1,1,1,1,1,1,1,1,1,1,1
Belarus,,1,1,1,1,1,1,1,1,1,1,1,1
Belgium,,1,1,1,1,1,1,1,1,1,1,1,1
Belize,,1,1,1,1,1,1,1,1,1,1,1,1
Benin,,1,1,1,1,1,1,1,1,1,1,1,1
Bermuda,,1,1,1,1,1,1,1,1,1,1,1,1
Bhutan,,1,1,1,1,1,1,1,1,1,1,1,1
Bolivia,,1,1,1,1,1,1,1,1,1,1,1,1
Bosnia and Herzegovina,,1,1,1,1,1,1,1,1,1,1,1,1
Botswana,,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Acre,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Alagoas,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Amapa,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Amazonas,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Bahia,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Ceara,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Distrito Federal,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Espirito Santo,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Goias,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Maranhao,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Mato Grosso,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Mato Grosso do Sul,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Minas Gerais,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Para,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Paraiba,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Parana,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Pernambuco,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Piaui,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Rio Grande do Norte,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Rio Grande do Sul,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Rio de Janeiro,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Rondonia,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Roraima,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Santa Catarina,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Sao Paulo,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Sergipe,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,Tocantins,1,1,1,1,1,1,1,1,1,1,1,1
Brunei,,1,1,1,1,1,1,1,1,1,1,1,1
Bulgaria,,1,1,1,1,1,1,1,1,1,1,1,1
Burkina Faso,,1,1,1,1,1,1,1,1,1,1,1,1
Burundi,,1,1,1,1,1,1,1,1,1,1,1,1
Cambodia,,1,1,1,1,1,1,1,1,1,1,1,1
Cameroon,,1,1,1,1,1,1,1,1,1,1,1,1
Canada,,1,1,1,1,1,1,1,1,1,1,1,1
Cape Verde,,1,1,1,1,1,1,1,1,1,1,1,1
Central African Republic,,1,1,1,1,1,1,1,1,1,1,1,1
Chad,,1,1,1,1,1,1,1,1,1,1,1,1
Chile,,1,1,1,1,1,1,1,1,1,1,1,1
China,,1,1,1,1,1,1,1,1,1,1,1,1
Colombia,,1,1,1,1,1,1,1,1,1,1,1,1
Comoros,,1,1,1,1,1,1,1,1,1,1,1,1
Congo,,1,1,1,1,1,1,1,1,1,1,1,1
Costa Rica,,1,1,1,1,1,1,1,1,1,1,1,1
Cote d'Ivoire,,1,1,1,1,1,1,1,1,1,1,1,1
Croatia,,1,1,1,1,1,1,1,1,1,1,1,1
Cuba,,1,1,1,1,1,1,1,1,1,1,1,1
Cyprus,,1,1,1,1,1,1,1,1,1,1,1,1
Czech Republic,,1,1,1,1,1,1,1,1,1,1,1,1
Democratic Republic of Congo,,1,1,1,1,1,1,1,1,1,1,1,1
Denmark,,1,1,1,1,1,1,1,1,1,1,1,1
Djibouti,,1,1,1,1,1,1,1,1,1,1,1,1
Dominica,,1,1,1,1,1,1,1,1,1,1,1,1
Dominican Republic,,1,1,1,1,1,1,1,1,1,1,1,1
Ecuador,,1,1,1,1,1,1,1,1,1,1,1,1
Egypt,,1,1,1,1,1,1,1,1,1,1,1,1
El Salvador,,1,1,1,1,1,1,1,1,1,1,1,1
Eritrea,,1,1,1,1,1,1,1,1,1,1,1,1
Estonia,,1,1,1,1,1,1,1,1,1,1,1,1
Eswatini,,1,1,1,1,1,1,1,1,1,1,1,1
Ethiopia,,1,1,1,1,1,1,1,1,1,1,1,1
Faeroe Islands,,1,1,1,1,1,1,1,1,1,1,1,1
Fiji,,1,1,1,1,1,1,1,1,1,1,1,1
Finland,,1,1,1,1,1,1,1,1,1,1,1,1
France,,1,1,1,1,1,1,1,1,1,1,1,1
Gabon,,1,1,1,1,1,1,1,1,1,1,1,1
Gambia,,1,1,1,1,1,1,1,1,1,1,1,1
Georgia,,1,1,1,1,1,1,1,1,1,1,1,1
Germany,,1,1,1,1,1,1,1,1,1,1,1,1
Ghana,,1,1,1,1,1,1,1,1,1,1,1,1
Greece,,1,1,1,1,1,1,1,1,1,1,1,1
Greenland,,1,1,1,1,1,1,1,1,1,1,1,1
Guam,,1,1,1,1,1,1,1,1,1,1,1,1
Guatemala,,1,1,1,1,1,1,1,1,1,1,1,1
Guinea,,1,1,1,1,1,1,1,1,1,1,1,1
Guyana,,1,1,1,1,1,1,1,1,1,1,1,1
Haiti,,1,1,1,1,1,1,1,1,1,1,1,1
Honduras,,1,1,1,1,1,1,1,1,1,1,1,1
Hong Kong,,1,1,1,1,1,1,1,1,1,1,1,1
Hungary,,1,1,1,1,1,1,1,1,1,1,1,1
Iceland,,1,1,1,1,1,1,1,1,1,1,1,1
India,,1,1,1,1,1,1,1,1,1,1,1,1
Indonesia,,1,1,1,1,1,1,1,1,1,1,1,1
Iran,,1,1,1,1,1,1,1,1,1,1,1,1
Iraq,,1,1,1,1,1,1,1,1,1,1,1,1
Ireland,,1,1,1,1,1,1,1,1,1,1,1,1
Israel,,1,1,1,1,1,1,1,1,1,1,1,1
Italy,,1,1,1,1,1,1,1,1,1,1,1,1
Jamaica,,1,1,1,1,1,1,1,1,1,1,1,1
Japan,,1,1,1,1,1,1,1,1,1,1,1,1
Jordan,,1,1,1,1,1,1,1,1,1,1,1,1
Kazakhstan,,1,1,1,1,1,1,1,1,1,1,1,1
Kenya,,1,1,1,1,1,1,1,1,1,1,1,1
Kosovo,,1,1,1,1,1,1,1,1,1,1,1,1
Kuwait,,1,1,1,1,1,1,1,1,1,1,1,1
Kyrgyz Republic,,1,1,1,1,1,1,1,1,1,1,1,1
Laos,,1,1,1,1,1,1,1,1,1,1,1,1
Latvia,,1,1,1,1,1,1,1,1,1,1,1,1
Lebanon,,1,1,1,1,1,1,1,1,1,1,1,1
Lesotho,,1,1,1,1,1,1,1,1,1,1,1,1
Liberia,,1,1,1,1,1,1,1,1,1,1,1,1
Libya,,1,1,1,1,1,1,1,1,1,1,1,1
Lithuania,,1,1,1,1,1,1,1,1,1,1,1,1
Luxembourg,,1,1,1,1,1,1,1,1,1,1,1,1
Macao,,1,1,1,1,1,1,1,1,1,1,1,1
Madagascar,,1,1,1,1,1,1,1,1,1,1,1,1
Malawi,,1,1,1,1,1,1,1,1,1,1,1,1
Malaysia,,1,1,1,1,1,1,1,1,1,1,1,1
Mali,,1,1,1,1,1,1,1,1,1,1,1,1
Mauritania,,1,1,1,1,1,1,1,1,1,1,1,1
Mauritius,,1,1,1,1,1,1,1,1,1,1,1,1
Mexico,,1,1,1,1,1,1,1,1,1,1,1,1
Moldova,,1,1,1,1,1,1,1,1,1,1,1,1
Monaco,,1,1,1,1,1,1,1,1,1,1,1,1
Mongolia,,1,1,1,1,1,1,1,1,1,1,1,1
Morocco,,1,1,1,1,1,1,1,1,1,1,1,1
Mozambique,,1,1,1,1,1,1,1,1,1,1,1,1
Myanmar,,1,1,1,1,1,1,1,1,1,1,1,1
Namibia,,1,1,1,1,1,1,1,1,1,1,1,1
Nepal,,1,1,1,1,1,1,1,1,1,1,1,1
Netherlands,,1,1,1,1,1,1,1,1,1,1,1,1
New Zealand,,1,1,1,1,1,1,1,1,1,1,1,1
Nicaragua,,1,1,1,1,1,1,1,1,1,1,1,1
Niger,,1,1,1,1,1,1,1,1,1,1,1,1
Nigeria,,1,1,1,1,1,1,1,1,1,1,1,1
Norway,,1,1,1,1,1,1,1,1,1,1,1,1
Oman,,1,1,1,1,1,1,1,1,1,1,1,1
Pakistan,,1,1,1,1,1,1,1,1,1,1,1,1
Palestine,,1,1,1,1,1,1,1,1,1,1,1,1
Panama,,1,1,1,1,1,1,1,1,1,1,1,1
Papua New Guinea,,1,1,1,1,1,1,1,1,1,1,1,1
Paraguay,,1,1,1,1,1,1,1,1,1,1,1,1
Peru,,1,1,1,1,1,1,1,1,1,1,1,1
Philippines,,1,1,1,1,1,1,1,1,1,1,1,1
Poland,,1,1,1,1,1,1,1,1,1,1,1,1
Portugal,,1,1,1,1,1,1,1,1,1,1,1,1
Puerto Rico,,1,1,1,1,1,1,1,1,1,1,1,1
Qatar,,1,1,1,1,1,1,1,1,1,1,1,1
Romania,,1,1,1,1,1,1,1,1,1,1,1,1
Russia,,1,1,1,1,1,1,1,1,1,1,1,1
Rwanda,,1,1,1,1,1,1,1,1,1,1,1,1
San Marino,,1,1,1,1,1,1,1,1,1,1,1,1
Saudi Arabia,,1,1,1,1,1,1,1,1,1,1,1,1
Senegal,,1,1,1,1,1,1,1,1,1,1,1,1
Serbia,,1,1,1,1,1,1,1,1,1,1,1,1
Seychelles,,1,1,1,1,1,1,1,1,1,1,1,1
Sierra Leone,,1,1,1,1,1,1,1,1,1,1,1,1
Singapore,,1,1,1,1,1,1,1,1,1,1,1,1
Slovak Republic,,1,1,1,1,1,1,1,1,1,1,1,1
Slovenia,,1,1,1,1,1,1,1,1,1,1,1,1
Solomon Islands,,1,1,1,1,1,1,1,1,1,1,1,1
Somalia,,1,1,1,1,1,1,1,1,1,1,1,1
South Africa,,1,1,1,1,1,1,1,1,1,1,1,1
South Korea,,1,1,1,1,1,1,1,1,1,1,1,1
South Sudan,,1,1,1,1,1,1,1,1,1,1,1,1
Spain,,1,1,1,1,1,1,1,1,1,1,1,1
Sri Lanka,,1,1,1,1,1,1,1,1,1,1,1,1
Sudan,,1,1,1,1,1,1,1,1,1,1,1,1
Suriname,,1,1,1,1,1,1,1,1,1,1,1,1
Sweden,,1,1,1,1,1,1,1,1,1,1,1,1
Switzerland,,1,1,1,1,1,1,1,1,1,1,1,1
Syria,,1,1,1,1,1,1,1,1,1,1,1,1
Taiwan,,1,1,1,1,1,1,1,1,1,1,1,1
Tajikistan,,1,1,1,1,1,1,1,1,1,1,1,1
Tanzania,,1,1,1,1,1,1,1,1,1,1,1,1
Thailand,,1,1,1,1,1,1,1,1,1,1,1,1
Timor-Leste,,1,1,1,1,1,1,1,1,1,1,1,1
Togo,,1,1,1,1,1,1,1,1,1,1,1,1
Tonga,,1,1,1,1,1,1,1,1,1,1,1,1
Trinidad and Tobago,,1,1,1,1,1,1,1,1,1,1,1,1
Tunisia,,1,1,1,1,1,1,1,1,1,1,1,1
Turkey,,1,1,1,1,1,1,1,1,1,1,1,1
Turkmenistan,,1,1,1,1,1,1,1,1,1,1,1,1
Uganda,,1,1,1,1,1,1,1,1,1,1,1,1
Ukraine,,1,1,1,1,1,1,1,1,1,1,1,1
United Arab Emirates,,1,1,1,1,1,1,1,1,1,1,1,1
United Kingdom,,1,1,1,1,1,1,1,1,1,1,1,1
United Kingdom,England,1,1,1,1,1,1,1,1,1,1,1,1
United Kingdom,Northern Ireland,1,1,1,1,1,1,1,1,1,1,1,1
United Kingdom,Scotland,1,1,1,1,1,1,1,1,1,1,1,1
United Kingdom,Wales,1,1,1,1,1,1,1,1,1,1,1,1
United States,,1,1,1,1,1,1,1,1,1,1,1,1
United States,Alabama,1,1,1,1,1,1,1,1,1,1,1,1
United States,Alaska,1,1,1,1,1,1,1,1,1,1,1,1
United States,Arizona,1,1,1,1,1,1,1,1,1,1,1,1
United States,Arkansas,1,1,1,1,1,1,1,1,1,1,1,1
United States,California,1,1,1,1,1,1,1,1,1,1,1,1
United States,Colorado,1,1,1,1,1,1,1,1,1,1,1,1
United States,Connecticut,1,1,1,1,1,1,1,1,1,1,1,1
United States,Delaware,1,1,1,1,1,1,1,1,1,1,1,1
United States,Florida,1,1,1,1,1,1,1,1,1,1,1,1
United States,Georgia,1,1,1,1,1,1,1,1,1,1,1,1
United States,Hawaii,1,1,1,1,1,1,1,1,1,1,1,1
United States,Idaho,1,1,1,1,1,1,1,1,1,1,1,1
United States,Illinois,1,1,1,1,1,1,1,1,1,1,1,1
United States,Indiana,1,1,1,1,1,1,1,1,1,1,1,1
United States,Iowa,1,1,1,1,1,1,1,1,1,1,1,1
United States,Kansas,1,1,1,1,1,1,1,1,1,1,1,1
United States,Kentucky,1,1,1,1,1,1,1,1,1,1,1,1
United States,Louisiana,1,1,1,1,1,1,1,1,1,1,1,1
United States,Maine,1,1,1,1,1,1,1,1,1,1,1,1
United States,Maryland,1,1,1,1,1,1,1,1,1,1,1,1
United States,Massachusetts,1,1,1,1,1,1,1,1,1,1,1,1
United States,Michigan,1,1,1,1,1,1,1,1,1,1,1,1
United States,Minnesota,1,1,1,1,1,1,1,1,1,1,1,1
United States,Mississippi,1,1,1,1,1,1,1,1,1,1,1,1
United States,Missouri,1,1,1,1,1,1,1,1,1,1,1,1
United States,Montana,1,1,1,1,1,1,1,1,1,1,1,1
United States,Nebraska,1,1,1,1,1,1,1,1,1,1,1,1
United States,Nevada,1,1,1,1,1,1,1,1,1,1,1,1
United States,New Hampshire,1,1,1,1,1,1,1,1,1,1,1,1
United States,New Jersey,1,1,1,1,1,1,1,1,1,1,1,1
United States,New Mexico,1,1,1,1,1,1,1,1,1,1,1,1
United States,New York,1,1,1,1,1,1,1,1,1,1,1,1
United States,North Carolina,1,1,1,1,1,1,1,1,1,1,1,1
United States,North Dakota,1,1,1,1,1,1,1,1,1,1,1,1
United States,Ohio,1,1,1,1,1,1,1,1,1,1,1,1
United States,Oklahoma,1,1,1,1,1,1,1,1,1,1,1,1
United States,Oregon,1,1,1,1,1,1,1,1,1,1,1,1
United States,Pennsylvania,1,1,1,1,1,1,1,1,1,1,1,1
United States,Rhode Island,1,1,1,1,1,1,1,1,1,1,1,1
United States,South Carolina,1,1,1,1,1,1,1,1,1,1,1,1
United States,South Dakota,1,1,1,1,1,1,1,1,1,1,1,1
United States,Tennessee,1,1,1,1,1,1,1,1,1,1,1,1
United States,Texas,1,1,1,1,1,1,1,1,1,1,1,1
United States,Utah,1,1,1,1,1,1,1,1,1,1,1,1
United States,Vermont,1,1,1,1,1,1,1,1,1,1,1,1
United States,Virgin Islands,1,1,1,1,1,1,1,1,1,1,1,1
United States,Virginia,1,1,1,1,1,1,1,1,1,1,1,1
United States,Washington,1,1,1,1,1,1,1,1,1,1,1,1
United States,Washington DC,1,1,1,1,1,1,1,1,1,1,1,1
United States,West Virginia,1,1,1,1,1,1,1,1,1,1,1,1
United States,Wisconsin,1,1,1,1,1,1,1,1,1,1,1,1
United States,Wyoming,1,1,1,1,1,1,1,1,1,1,1,1
United States Virgin Islands,,1,1,1,1,1,1,1,1,1,1,1,1
Uruguay,,1,1,1,1,1,1,1,1,1,1,1,1
Uzbekistan,,1,1,1,1,1,1,1,1,1,1,1,1
Vanuatu,,1,1,1,1,1,1,1,1,1,1,1,1
Venezuela,,1,1,1,1,1,1,1,1,1,1,1,1
Vietnam,,1,1,1,1,1,1,1,1,1,1,1,1
Yemen,,1,1,1,1,1,1,1,1,1,1,1,1
Zambia,,1,1,1,1,1,1,1,1,1,1,1,1
Zimbabwe,,1,1,1,1,1,1,1,1,1,1,1,1

ip_costs/fixed_equal_costs.csv (after)
CountryName,RegionName,C1_School closing,C2_Workplace closing,C3_Cancel public events,C4_Restrictions on gatherings,C5_Close public transport,C6_Stay at home requirements,C7_Restrictions on internal movement,C8_International travel controls,H1_Public information campaigns,H2_Testing policy,H3_Contact tracing,H6_Facial Coverings
Afghanistan,,1,1,1,1,1,1,1,1,1,1,1,1
Albania,,1,1,1,1,1,1,1,1,1,1,1,1
Algeria,,1,1,1,1,1,1,1,1,1,1,1,1
Andorra,,1,1,1,1,1,1,1,1,1,1,1,1
Angola,,1,1,1,1,1,1,1,1,1,1,1,1
Argentina,,1,1,1,1,1,1,1,1,1,1,1,1
Aruba,,1,1,1,1,1,1,1,1,1,1,1,1
Australia,,1,1,1,1,1,1,1,1,1,1,1,1
Austria,,1,1,1,1,1,1,1,1,1,1,1,1
Azerbaijan,,1,1,1,1,1,1,1,1,1,1,1,1
Bahamas,,1,1,1,1,1,1,1,1,1,1,1,1
Bahrain,,1,1,1,1,1,1,1,1,1,1,1,1
Bangladesh,,1,1,1,1,1,1,1,1,1,1,1,1
Barbados,,1,1,1,1,1,1,1,1,1,1,1,1
Belarus,,1,1,1,1,1,1,1,1,1,1,1,1
Belgium,,1,1,1,1,1,1,1,1,1,1,1,1
Belize,,1,1,1,1,1,1,1,1,1,1,1,1
Benin,,1,1,1,1,1,1,1,1,1,1,1,1
Bermuda,,1,1,1,1,1,1,1,1,1,1,1,1
Bhutan,,1,1,1,1,1,1,1,1,1,1,1,1
Bolivia,,1,1,1,1,1,1,1,1,1,1,1,1
Bosnia and Herzegovina,,1,1,1,1,1,1,1,1,1,1,1,1
Botswana,,1,1,1,1,1,1,1,1,1,1,1,1
Brazil,,1,1,1,1,1,1,1,1,1,1,1,1
Brunei,,1,1,1,1,1,1,1,1,1,1,1,1
Bulgaria,,1,1,1,1,1,1,1,1,1,1,1,1
Burkina Faso,,1,1,1,1,1,1,1,1,1,1,1,1
Burundi,,1,1,1,1,1,1,1,1,1,1,1,1
Cambodia,,1,1,1,1,1,1,1,1,1,1,1,1
Cameroon,,1,1,1,1,1,1,1,1,1,1,1,1
Canada,,1,1,1,1,1,1,1,1,1,1,1,1
Cape Verde,,1,1,1,1,1,1,1,1,1,1,1,1
Central African Republic,,1,1,1,1,1,1,1,1,1,1,1,1
Chad,,1,1,1,1,1,1,1,1,1,1,1,1
Chile,,1,1,1,1,1,1,1,1,1,1,1,1
China,,1,1,1,1,1,1,1,1,1,1,1,1
Colombia,,1,1,1,1,1,1,1,1,1,1,1,1
Comoros,,1,1,1,1,1,1,1,1,1,1,1,1
Congo,,1,1,1,1,1,1,1,1,1,1,1,1
Costa Rica,,1,1,1,1,1,1,1,1,1,1,1,1
Cote d'Ivoire,,1,1,1,1,1,1,1,1,1,1,1,1
Croatia,,1,1,1,1,1,1,1,1,1,1,1,1
Cuba,,1,1,1,1,1,1,1,1,1,1,1,1
Cyprus,,1,1,1,1,1,1,1,1,1,1,1,1
Czech Republic,,1,1,1,1,1,1,1,1,1,1,1,1
Democratic Republic of Congo,,1,1,1,1,1,1,1,1,1,1,1,1
Denmark,,1,1,1,1,1,1,1,1,1,1,1,1
Djibouti,,1,1,1,1,1,1,1,1,1,1,1,1
Dominica,,1,1,1,1,1,1,1,1,1,1,1,1
Dominican Republic,,1,1,1,1,1,1,1,1,1,1,1,1
Ecuador,,1,1,1,1,1,1,1,1,1,1,1,1
Egypt,,1,1,1,1,1,1,1,1,1,1,1,1
El Salvador,,1,1,1,1,1,1,1,1,1,1,1,1
Eritrea,,1,1,1,1,1,1,1,1,1,1,1,1
Estonia,,1,1,1,1,1,1,1,1,1,1,1,1
Eswatini,,1,1,1,1,1,1,1,1,1,1,1,1
Ethiopia,,1,1,1,1,1,1,1,1,1,1,1,1
Faeroe Islands,,1,1,1,1,1,1,1,1,1,1,1,1
Fiji,,1,1,1,1,1,1,1,1,1,1,1,1
Finland,,1,1,1,1,1,1,1,1,1,1,1,1
France,,1,1,1,1,1,1,1,1,1,1,1,1
Gabon,,1,1,1,1,1,1,1,1,1,1,1,1
Gambia,,1,1,1,1,1,1,1,1,1,1,1,1
Georgia,,1,1,1,1,1,1,1,1,1,1,1,1
Germany,,1,1,1,1,1,1,1,1,1,1,1,1
Ghana,,1,1,1,1,1,1,1,1,1,1,1,1
Greece,,1,1,1,1,1,1,1,1,1,1,1,1
Greenland,,1,1,1,1,1,1,1,1,1,1,1,1
Guam,,1,1,1,1,1,1,1,1,1,1,1,1
Guatemala,,1,1,1,1,1,1,1,1,1,1,1,1
Guinea,,1,1,1,1,1,1,1,1,1,1,1,1
Guyana,,1,1,1,1,1,1,1,1,1,1,1,1
Haiti,,1,1,1,1,1,1,1,1,1,1,1,1
Honduras,,1,1,1,1,1,1,1,1,1,1,1,1
Hong Kong,,1,1,1,1,1,1,1,1,1,1,1,1
Hungary,,1,1,1,1,1,1,1,1,1,1,1,1
Iceland,,1,1,1,1,1,1,1,1,1,1,1,1
India,,1,1,1,1,1,1,1,1,1,1,1,1
Indonesia,,1,1,1,1,1,1,1,1,1,1,1,1
Iran,,1,1,1,1,1,1,1,1,1,1,1,1
Iraq,,1,1,1,1,1,1,1,1,1,1,1,1
Ireland,,1,1,1,1,1,1,1,1,1,1,1,1
Israel,,1,1,1,1,1,1,1,1,1,1,1,1
Italy,,1,1,1,1,1,1,1,1,1,1,1,1
Jamaica,,1,1,1,1,1,1,1,1,1,1,1,1
Japan,,1,1,1,1,1,1,1,1,1,1,1,1
Jordan,,1,1,1,1,1,1,1,1,1,1,1,1
Kazakhstan,,1,1,1,1,1,1,1,1,1,1,1,1
Kenya,,1,1,1,1,1,1,1,1,1,1,1,1
Kosovo,,1,1,1,1,1,1,1,1,1,1,1,1
Kuwait,,1,1,1,1,1,1,1,1,1,1,1,1
Kyrgyz Republic,,1,1,1,1,1,1,1,1,1,1,1,1
Laos,,1,1,1,1,1,1,1,1,1,1,1,1
Latvia,,1,1,1,1,1,1,1,1,1,1,1,1
Lebanon,,1,1,1,1,1,1,1,1,1,1,1,1
Lesotho,,1,1,1,1,1,1,1,1,1,1,1,1
Liberia,,1,1,1,1,1,1,1,1,1,1,1,1
Libya,,1,1,1,1,1,1,1,1,1,1,1,1
Lithuania,,1,1,1,1,1,1,1,1,1,1,1,1
Luxembourg,,1,1,1,1,1,1,1,1,1,1,1,1
Macao,,1,1,1,1,1,1,1,1,1,1,1,1
Madagascar,,1,1,1,1,1,1,1,1,1,1,1,1
Malawi,,1,1,1,1,1,1,1,1,1,1,1,1
Malaysia,,1,1,1,1,1,1,1,1,1,1,1,1
Mali,,1,1,1,1,1,1,1,1,1,1,1,1
Mauritania,,1,1,1,1,1,1,1,1,1,1,1,1
Mauritius,,1,1,1,1,1,1,1,1,1,1,1,1
Mexico,,1,1,1,1,1,1,1,1,1,1,1,1
Moldova,,1,1,1,1,1,1,1,1,1,1,1,1
Monaco,,1,1,1,1,1,1,1,1,1,1,1,1
Mongolia,,1,1,1,1,1,1,1,1,1,1,1,1
Morocco,,1,1,1,1,1,1,1,1,1,1,1,1
Mozambique,,1,1,1,1,1,1,1,1,1,1,1,1
Myanmar,,1,1,1,1,1,1,1,1,1,1,1,1
Namibia,,1,1,1,1,1,1,1,1,1,1,1,1
Nepal,,1,1,1,1,1,1,1,1,1,1,1,1
Netherlands,,1,1,1,1,1,1,1,1,1,1,1,1
New Zealand,,1,1,1,1,1,1,1,1,1,1,1,1
Nicaragua,,1,1,1,1,1,1,1,1,1,1,1,1
Niger,,1,1,1,1,1,1,1,1,1,1,1,1
Nigeria,,1,1,1,1,1,1,1,1,1,1,1,1
Norway,,1,1,1,1,1,1,1,1,1,1,1,1
Oman,,1,1,1,1,1,1,1,1,1,1,1,1
Pakistan,,1,1,1,1,1,1,1,1,1,1,1,1
Palestine,,1,1,1,1,1,1,1,1,1,1,1,1
Panama,,1,1,1,1,1,1,1,1,1,1,1,1
Papua New Guinea,,1,1,1,1,1,1,1,1,1,1,1,1
Paraguay,,1,1,1,1,1,1,1,1,1,1,1,1
Peru,,1,1,1,1,1,1,1,1,1,1,1,1
Philippines,,1,1,1,1,1,1,1,1,1,1,1,1
Poland,,1,1,1,1,1,1,1,1,1,1,1,1
Portugal,,1,1,1,1,1,1,1,1,1,1,1,1
Puerto Rico,,1,1,1,1,1,1,1,1,1,1,1,1
Qatar,,1,1,1,1,1,1,1,1,1,1,1,1
Romania,,1,1,1,1,1,1,1,1,1,1,1,1
Russia,,1,1,1,1,1,1,1,1,1,1,1,1
Rwanda,,1,1,1,1,1,1,1,1,1,1,1,1
San Marino,,1,1,1,1,1,1,1,1,1,1,1,1
Saudi Arabia,,1,1,1,1,1,1,1,1,1,1,1,1
Senegal,,1,1,1,1,1,1,1,1,1,1,1,1
Serbia,,1,1,1,1,1,1,1,1,1,1,1,1
Seychelles,,1,1,1,1,1,1,1,1,1,1,1,1
Sierra Leone,,1,1,1,1,1,1,1,1,1,1,1,1
Singapore,,1,1,1,1,1,1,1,1,1,1,1,1
Slovak Republic,,1,1,1,1,1,1,1,1,1,1,1,1
Slovenia,,1,1,1,1,1,1,1,1,1,1,1,1
Solomon Islands,,1,1,1,1,1,1,1,1,1,1,1,1
Somalia,,1,1,1,1,1,1,1,1,1,1,1,1
South Africa,,1,1,1,1,1,1,1,1,1,1,1,1
South Korea,,1,1,1,1,1,1,1,1,1,1,1,1
South Sudan,,1,1,1,1,1,1,1,1,1,1,1,1
Spain,,1,1,1,1,1,1,1,1,1,1,1,1
Sri Lanka,,1,1,1,1,1,1,1,1,1,1,1,1
Sudan,,1,1,1,1,1,1,1,1,1,1,1,1
Suriname,,1,1,1,1,1,1,1,1,1,1,1,1
Sweden,,1,1,1,1,1,1,1,1,1,1,1,1
Switzerland,,1,1,1,1,1,1,1,1,1,1,1,1
Syria,,1,1,1,1,1,1,1,1,1,1,1,1
Taiwan,,1,1,1,1,1,1,1,1,1,1,1,1
Tajikistan,,1,1,1,1,1,1,1,1,1,1,1,1
Tanzania,,1,1,1,1,1,1,1,1,1,1,1,1
Thailand,,1,1,1,1,1,1,1,1,1,1,1,1
Timor-Leste,,1,1,1,1,1,1,1,1,1,1,1,1
Togo,,1,1,1,1,1,1,1,1,1,1,1,1
Trinidad and Tobago,,1,1,1,1,1,1,1,1,1,1,1,1
Tunisia,,1,1,1,1,1,1,1,1,1,1,1,1
Turkey,,1,1,1,1,1,1,1,1,1,1,1,1
Uganda,,1,1,1,1,1,1,1,1,1,1,1,1
Ukraine,,1,1,1,1,1,1,1,1,1,1,1,1
United Arab Emirates,,1,1,1,1,1,1,1,1,1,1,1,1
United Kingdom,,1,1,1,1,1,1,1,1,1,1,1,1
United Kingdom,England,1,1,1,1,1,1,1,1,1,1,1,1
United Kingdom,Northern Ireland,1,1,1,1,1,1,1,1,1,1,1,1
United Kingdom,Scotland,1,1,1,1,1,1,1,1,1,1,1,1
United Kingdom,Wales,1,1,1,1,1,1,1,1,1,1,1,1
United States,,1,1,1,1,1,1,1,1,1,1,1,1
United States,Alabama,1,1,1,1,1,1,1,1,1,1,1,1
United States,Alaska,1,1,1,1,1,1,1,1,1,1,1,1
United States,Arizona,1,1,1,1,1,1,1,1,1,1,1,1
United States,Arkansas,1,1,1,1,1,1,1,1,1,1,1,1
United States,California,1,1,1,1,1,1,1,1,1,1,1,1
United States,Colorado,1,1,1,1,1,1,1,1,1,1,1,1
United States,Connecticut,1,1,1,1,1,1,1,1,1,1,1,1
United States,Delaware,1,1,1,1,1,1,1,1,1,1,1,1
United States,Florida,1,1,1,1,1,1,1,1,1,1,1,1
United States,Georgia,1,1,1,1,1,1,1,1,1,1,1,1
United States,Hawaii,1,1,1,1,1,1,1,1,1,1,1,1
United States,Idaho,1,1,1,1,1,1,1,1,1,1,1,1
United States,Illinois,1,1,1,1,1,1,1,1,1,1,1,1
United States,Indiana,1,1,1,1,1,1,1,1,1,1,1,1
United States,Iowa,1,1,1,1,1,1,1,1,1,1,1,1
United States,Kansas,1,1,1,1,1,1,1,1,1,1,1,1
United States,Kentucky,1,1,1,1,1,1,1,1,1,1,1,1
United States,Louisiana,1,1,1,1,1,1,1,1,1,1,1,1
United States,Maine,1,1,1,1,1,1,1,1,1,1,1,1
United States,Maryland,1,1,1,1,1,1,1,1,1,1,1,1
United States,Massachusetts,1,1,1,1,1,1,1,1,1,1,1,1
United States,Michigan,1,1,1,1,1,1,1,1,1,1,1,1
United States,Minnesota,1,1,1,1,1,1,1,1,1,1,1,1
United States,Mississippi,1,1,1,1,1,1,1,1,1,1,1,1
United States,Missouri,1,1,1,1,1,1,1,1,1,1,1,1
United States,Montana,1,1,1,1,1,1,1,1,1,1,1,1
United States,Nebraska,1,1,1,1,1,1,1,1,1,1,1,1
United States,Nevada,1,1,1,1,1,1,1,1,1,1,1,1
United States,New Hampshire,1,1,1,1,1,1,1,1,1,1,1,1
United States,New Jersey,1,1,1,1,1,1,1,1,1,1,1,1
United States,New Mexico,1,1,1,1,1,1,1,1,1,1,1,1
United States,New York,1,1,1,1,1,1,1,1,1,1,1,1
United States,North Carolina,1,1,1,1,1,1,1,1,1,1,1,1
United States,North Dakota,1,1,1,1,1,1,1,1,1,1,1,1
United States,Ohio,1,1,1,1,1,1,1,1,1,1,1,1
United States,Oklahoma,1,1,1,1,1,1,1,1,1,1,1,1
United States,Oregon,1,1,1,1,1,1,1,1,1,1,1,1
United States,Pennsylvania,1,1,1,1,1,1,1,1,1,1,1,1
United States,Rhode Island,1,1,1,1,1,1,1,1,1,1,1,1
United States,South Carolina,1,1,1,1,1,1,1,1,1,1,1,1
United States,South Dakota,1,1,1,1,1,1,1,1,1,1,1,1
United States,Tennessee,1,1,1,1,1,1,1,1,1,1,1,1
United States,Texas,1,1,1,1,1,1,1,1,1,1,1,1
United States,Utah,1,1,1,1,1,1,1,1,1,1,1,1
United States,Vermont,1,1,1,1,1,1,1,1,1,1,1,1
United States,Virgin Islands,1,1,1,1,1,1,1,1,1,1,1,1
United States,Virginia,1,1,1,1,1,1,1,1,1,1,1,1
United States,Washington,1,1,1,1,1,1,1,1,1,1,1,1
United States,Washington DC,1,1,1,1,1,1,1,1,1,1,1,1
United States,West Virginia,1,1,1,1,1,1,1,1,1,1,1,1
United States,Wisconsin,1,1,1,1,1,1,1,1,1,1,1,1
United States,Wyoming,1,1,1,1,1,1,1,1,1,1,1,1
Uruguay,,1,1,1,1,1,1,1,1,1,1,1,1
Uzbekistan,,1,1,1,1,1,1,1,1,1,1,1,1
Vanuatu,,1,1,1,1,1,1,1,1,1,1,1,1
Venezuela,,1,1,1,1,1,1,1,1,1,1,1,1
Vietnam,,1,1,1,1,1,1,1,1,1,1,1,1
Yemen,,1,1,1,1,1,1,1,1,1,1,1,1
Zambia,,1,1,1,1,1,1,1,1,1,1,1,1
Zimbabwe,,1,1,1,1,1,1,1,1,1,1,1,1

ip_costs/fixed_equal_costs.csv (diff)
@@ -23,33 +23,6 @@ Bolivia,,1,1,1,1,1,1,1,1,1,1,1,1
 Bosnia and Herzegovina,,1,1,1,1,1,1,1,1,1,1,1,1
 Botswana,,1,1,1,1,1,1,1,1,1,1,1,1
 Brazil,,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Acre,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Alagoas,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Amapa,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Amazonas,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Bahia,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Ceara,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Distrito Federal,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Espirito Santo,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Goias,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Maranhao,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Mato Grosso,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Mato Grosso do Sul,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Minas Gerais,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Para,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Paraiba,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Parana,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Pernambuco,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Piaui,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Rio Grande do Norte,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Rio Grande do Sul,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Rio de Janeiro,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Rondonia,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Roraima,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Santa Catarina,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Sao Paulo,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Sergipe,1,1,1,1,1,1,1,1,1,1,1,1
-Brazil,Tocantins,1,1,1,1,1,1,1,1,1,1,1,1
 Brunei,,1,1,1,1,1,1,1,1,1,1,1,1
 Bulgaria,,1,1,1,1,1,1,1,1,1,1,1,1
 Burkina Faso,,1,1,1,1,1,1,1,1,1,1,1,1
@@ -190,11 +163,9 @@ Tanzania,,1,1,1,1,1,1,1,1,1,1,1,1
 Thailand,,1,1,1,1,1,1,1,1,1,1,1,1
 Timor-Leste,,1,1,1,1,1,1,1,1,1,1,1,1
 Togo,,1,1,1,1,1,1,1,1,1,1,1,1
-Tonga,,1,1,1,1,1,1,1,1,1,1,1,1
 Trinidad and Tobago,,1,1,1,1,1,1,1,1,1,1,1,1
 Tunisia,,1,1,1,1,1,1,1,1,1,1,1,1
 Turkey,,1,1,1,1,1,1,1,1,1,1,1,1
-Turkmenistan,,1,1,1,1,1,1,1,1,1,1,1,1
 Uganda,,1,1,1,1,1,1,1,1,1,1,1,1
 Ukraine,,1,1,1,1,1,1,1,1,1,1,1,1
 United Arab Emirates,,1,1,1,1,1,1,1,1,1,1,1,1
@@ -256,7 +227,6 @@ United States,Washington DC,1,1,1,1,1,1,1,1,1,1,1,1
 United States,West Virginia,1,1,1,1,1,1,1,1,1,1,1,1
 United States,Wisconsin,1,1,1,1,1,1,1,1,1,1,1,1
 United States,Wyoming,1,1,1,1,1,1,1,1,1,1,1,1
-United States Virgin Islands,,1,1,1,1,1,1,1,1,1,1,1,1
 Uruguay,,1,1,1,1,1,1,1,1,1,1,1,1
 Uzbekistan,,1,1,1,1,1,1,1,1,1,1,1,1
 Vanuatu,,1,1,1,1,1,1,1,1,1,1,1,1
